<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Sun-as-a-Star Hack Week</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="tess.css">
    </head>
    <body>

<div class="container">

<h1>Sun-as-a-Star Hack Week</h1>
<h3>September 8-11, 2020 / Flatiron Institute / New York City</h3>

<p>

This workshop (inspired by the <a href="http://gaia.lol">Gaia Sprints</a> and 
<a href="http://tess.science">tess.science workshops</a>) is
designed to bring together a group of people with a common interest in
utilizing observations of the Sun as a star, including the 
<a href="https://plone.unige.ch/HARPS-N/harps-n-operations-and-observations/harps-n-solar-telescope-data-release">HARPS-N solar spectra</a>. 
While a focus of this workshop will be learning lessons from the 
solar data to apply to extreme precision radial velocity (EPRV) planet searches, 
we strongly encourage participation from other subfields including heliophysics and stellar physics. 
This meeting is intended to build new collaborations and encourage 
experimentation with new ideas and methods. 
This is not a traditional scientific conference and formal
talks will be minimal. 
Instead, the time will be spent in informal discussions and co-working, with
the goal of having tangible results by the end of the week.


</p>

<h2>Applications Open Now</h2>

<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeYucUA5YtCn4ubX-JZhph5HthbVtJvISxlwsVLQyTxDLZgMg/viewform">Apply here!</a></p>
<p>
The deadline for applications is May 1, 2020. Applicants will be selected using
<a href="https://github.com/dhuppenkothen/entrofy">entrofy</a> with the goal of selecting a
diverse group of participants. Preference will be strongly given to those who
can commit to attending all five days.
Any questions should be addressed to <a href="mailto:mbedell@flatironinstitute.org">the SOC chair</a>.


<h2>Schedule and Location</h2>

<p>
The <i>Solar Spectroscopy Hack Week</i> will take place from September 8 to September 11, 2020 at 
the <a href="https://www.simonsfoundation.org/flatiron/">Flatiron Institute</a> in New York City.
</p>

<p>
Participants can expect to spend the majority of their time working collaboratively. The first day of the workshop will feature some talks focused on building familiarity with features of the available data and previous work done in this area. On all subsequent days, there will be no fixed schedule aside from group check-ins at the beginning and end of each day.
</p>

<h2>Scientific Organizing Committee</h2>

<p>
<ul>
    <li><strong>Megan Bedell (chair)</strong> (Flatiron)</li>
    <li><strong>Ruth Angus</strong> (AMNH/Flatiron)</li>
    <li><strong>Monica Bobra</strong> (Stanford)</li>
    <li><strong>Raphaelle Haywood</strong> (Exeter)</li>
    <li><strong>Rodrigo Luger</strong> (Flatiron)</li>
    <li><strong>Annelies Mortier</strong> (Cambridge)</li>
    <li><strong>David Phillips</strong> (CfA | Harvard-Smithsonian)</li>
</ul>
</p>

<h2>Collaboration Policy</h2>

<p>

To ensure transparency and openness, we have adopted the
<a href="http://gaia.lol/codeofconduct.html">collaboration policy developed
for the Gaia Sprints</a>.
This policy requires that participants agree to the following:

</p><p>

All participants will be expected to openly share their ideas, expertise, code,
and interim results. Project development will proceed out in the open, among
participants and in the world.

</p><p>

Participants will be encouraged to change gears, start new collaborations, and
combine projects. Any participant who contributes significantly to a project
can expect co-authorship on resulting scientific papers, and any participant
who gets significant contributions to a project is expected to include those
contributors as co-authors.

</p><p>

These rules make it <i>inadvisable to bring proprietary data sets or
proprietary code</i>, unless the participant bringing such assets has the
rights to open them or add collaborators.

</p>

<h2 id="codeofconduct">Code of Conduct</h2>

<p>

We are dedicated to providing a harassment-free conference experience for
everyone, regardless of gender, gender identity and expression, age, sexual
orientation, disability, physical appearance, body size, race, ethnicity,
religion (or lack thereof), or technology choices. We do not tolerate
harassment, abusive behavior, or intimidation of conference participants in any
form. As such, we follow the <a href="https://aas.org/ethics">AAS Code of
Ethics</a>, and expect all participants to read and abide by the statements
in the <a href="https://aas.org/ethics">AAS Code of Ethics</a>.

</p>

<div class="footer">
This page is maintained by <a href="http://dfm.io">Megan Bedell</a> with source code hosted at <a href="https://github.com/megbedell/solarhackweek">github.com/megbedell/solarhackweek</a>.
</div>

</div>

    </body>
</html>
